<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Ukuvota</title>
    <link rel="icon" type="image/png" sizes="32x32" href="statics/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="statics/icons/favicon-16x16.png">
    <link rel="manifest" href="statics/manifest.json">
    <style>
   .ieno {

-webkit-animation: fadein 100s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 100s; /* Firefox < 16 */
        -ms-animation: fadein 100s; /* Internet Explorer */
         -o-animation: fadein 100s; /* Opera < 12.1 */
            animation: fadein 100s;
}
   @keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-ms-keyframes fadein{from{opacity:0}to{opacity:1}}
   </style>
  </head>
  <body>
    <div id="q-app"> 
      <center>
      <img class="ieno" src="https://www.silverdisc.co.uk/sites/silverdisc/files/ie-NO.jpg"></img>
      </center>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
