<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ukuvota">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Ukuvota</title>
  <link rel="manifest" href="/site.webmanifest">
  <script>
    const serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
  <style>
    .indeterminate::before {
      background-color: #FF6F61 !important;
    }
    .indeterminate {
      background-color: #BF360C !important; 
    }
    .indeterminate::after {
      background-color: #D84315 !important; 
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #201A1A;
    }
    .spinner {
      border: 16px solid #8B4513; /* Saddle brown */
      border-top: 16px solid #A0522D; /* Sienna */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
            // Hide the spinner once the app is ready
            document.querySelector('.spinner').style.display = 'none';
          });
        }
      });
    });
  </script>
</body>
</html>
